{
  "version": 2,
  "ignoreCommand": "node scripts/test-advisor-page-contract.js --vercel-ignore-command",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/homepage.html",
      "dest": "/homepage.html"
    },
    {
      "src": "/advisor.html",
      "dest": "/advisor.html"
    },
    {
      "src": "/advisor",
      "dest": "/advisor.html"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/ai-interpreter-workbench.html",
      "dest": "/ai-interpreter-workbench.html"
    },
    {
      "src": "/ai-interpreter-workbench",
      "dest": "/ai-interpreter-workbench.html"
    },
    {
      "src": "/ai-interpreter-customers.html",
      "dest": "/ai-interpreter-customers.html"
    },
    {
      "src": "/ai-interpreter-report-intake.html",
      "dest": "/ai-interpreter-report-intake.html"
    },
    {
      "src": "/ai-interpreter-report-intake",
      "dest": "/ai-interpreter-report-intake.html"
    },
    {
      "src": "/ai-interpreter-session.html",
      "dest": "/ai-interpreter-session.html"
    },
    {
      "src": "/ai-interpreter-training.html",
      "dest": "/ai-interpreter-training.html"
    },
    {
      "src": "/ai-interpreter-review.html",
      "dest": "/ai-interpreter-review.html"
    },
    {
      "src": "/ai-interpreter-cases.html",
      "dest": "/ai-interpreter-cases.html"
    },
    {
      "src": "/privacy.html",
      "dest": "/privacy.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/",
      "dest": "/homepage.html"
    },
    {
      "src": "/(.*)",
      "dest": "/homepage.html"
    }
  ]
}
